{
  "name": "Techsarena HCM",
  "short_name": "Techsarena",
  "description": "Employee self-service: attendance, leave, payslips and requests.",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D44D2",
  "theme_color": "#3D44D2",
  "icons": [
    {
      "src": "/assets/techsarena_hr/dashboard/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/techsarena_hr/dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/techsarena_hr/dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Attendance",
      "url": "/dashboard/attendance"
    },
    {
      "name": "Apply for leave",
      "url": "/dashboard/leave"
    },
    {
      "name": "My payslips",
      "url": "/dashboard/salary"
    }
  ]
}